StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2014-2015, Sungsit Sawaiwan (https://sungsit.com | gibbozer [at] gmail [dot] com).
FontName BoonHome
FontSubfamily 400
UniqueID FontForge 2.0 : BoonHome 400 : 23-6-2015
FullName BoonHome 400
Version Version 0.3-alpha1 ; ttfautohint (v1.3)
PostScriptName BoonHome-400
Manufacturer Sungsit Sawaiwan
Designer Sungsit Sawaiwan
FontDesignerURL https://boonuni.com
LicenseURL http://scripts.sil.org/OFL
PreferredFamily BoonHome
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 25
UnderlinePosition -63
FontHeightOffset 0
CapHeight 650
XHeight 500
Ascender 700
Descender -200
FontBBox -550 -275 1183 1043
StartCharMetrics 657
U 0 ; WX 0 ; N uni0000 ; G 1
U 9 ; WX 550 ; N uni0009 ; G 3
U 13 ; WX 275 ; N CR ; G 4
U 32 ; WX 300 ; N space ; G 5
U 33 ; WX 300 ; N exclam ; G 6
U 34 ; WX 333 ; N quotedbl ; G 7
U 35 ; WX 758 ; N numbersign ; G 8
U 36 ; WX 667 ; N dollar ; G 9
U 37 ; WX 733 ; N percent ; G 10
U 38 ; WX 683 ; N ampersand ; G 11
U 39 ; WX 183 ; N quotesingle ; G 12
U 40 ; WX 333 ; N parenleft ; G 13
U 41 ; WX 333 ; N parenright ; G 14
U 42 ; WX 450 ; N asterisk ; G 15
U 43 ; WX 467 ; N plus ; G 16
U 44 ; WX 267 ; N comma ; G 17
U 45 ; WX 467 ; N hyphen ; G 18
U 46 ; WX 267 ; N period ; G 19
U 47 ; WX 400 ; N slash ; G 20
U 48 ; WX 567 ; N zero ; G 21
U 49 ; WX 417 ; N one ; G 22
U 50 ; WX 533 ; N two ; G 23
U 51 ; WX 550 ; N three ; G 24
U 52 ; WX 542 ; N four ; G 25
U 53 ; WX 558 ; N five ; G 26
U 54 ; WX 567 ; N six ; G 27
U 55 ; WX 500 ; N seven ; G 28
U 56 ; WX 567 ; N eight ; G 29
U 57 ; WX 567 ; N nine ; G 30
U 58 ; WX 267 ; N colon ; G 31
U 59 ; WX 267 ; N semicolon ; G 32
U 60 ; WX 500 ; N less ; G 33
U 61 ; WX 467 ; N equal ; G 34
U 62 ; WX 500 ; N greater ; G 35
U 63 ; WX 533 ; N question ; G 36
U 64 ; WX 967 ; N at ; G 37
U 65 ; WX 700 ; N A ; G 38
U 66 ; WX 625 ; N B ; G 39
U 67 ; WX 658 ; N C ; G 40
U 68 ; WX 642 ; N D ; G 41
U 69 ; WX 600 ; N E ; G 42
U 70 ; WX 550 ; N F ; G 43
U 71 ; WX 667 ; N G ; G 44
U 72 ; WX 658 ; N H ; G 45
U 73 ; WX 308 ; N I ; G 46
U 74 ; WX 417 ; N J ; G 47
U 75 ; WX 608 ; N K ; G 48
U 76 ; WX 508 ; N L ; G 49
U 77 ; WX 783 ; N M ; G 50
U 78 ; WX 650 ; N N ; G 51
U 79 ; WX 683 ; N O ; G 52
U 80 ; WX 608 ; N P ; G 53
U 81 ; WX 683 ; N Q ; G 54
U 82 ; WX 642 ; N R ; G 55
U 83 ; WX 667 ; N S ; G 56
U 84 ; WX 592 ; N T ; G 57
U 85 ; WX 700 ; N U ; G 58
U 86 ; WX 700 ; N V ; G 59
U 87 ; WX 933 ; N W ; G 60
U 88 ; WX 667 ; N X ; G 61
U 89 ; WX 600 ; N Y ; G 62
U 90 ; WX 608 ; N Z ; G 63
U 91 ; WX 333 ; N bracketleft ; G 64
U 92 ; WX 400 ; N backslash ; G 65
U 93 ; WX 333 ; N bracketright ; G 66
U 94 ; WX 417 ; N asciicircum ; G 67
U 95 ; WX 600 ; N underscore ; G 68
U 96 ; WX 325 ; N grave ; G 69
U 97 ; WX 575 ; N a ; G 70
U 98 ; WX 600 ; N b ; G 71
U 99 ; WX 575 ; N c ; G 72
U 100 ; WX 617 ; N d ; G 73
U 101 ; WX 583 ; N e ; G 74
U 102 ; WX 392 ; N f ; G 75
U 103 ; WX 600 ; N g ; G 76
U 104 ; WX 583 ; N h ; G 77
U 105 ; WX 292 ; N i ; G 78
U 106 ; WX 308 ; N j ; G 79
U 107 ; WX 542 ; N k ; G 80
U 108 ; WX 308 ; N l ; G 81
U 109 ; WX 817 ; N m ; G 82
U 110 ; WX 575 ; N n ; G 83
U 111 ; WX 583 ; N o ; G 84
U 112 ; WX 600 ; N p ; G 85
U 113 ; WX 617 ; N q ; G 86
U 114 ; WX 458 ; N r ; G 87
U 115 ; WX 575 ; N s ; G 88
U 116 ; WX 417 ; N t ; G 89
U 117 ; WX 575 ; N u ; G 90
U 118 ; WX 567 ; N v ; G 91
U 119 ; WX 750 ; N w ; G 92
U 120 ; WX 567 ; N x ; G 93
U 121 ; WX 567 ; N y ; G 94
U 122 ; WX 558 ; N z ; G 95
U 123 ; WX 333 ; N braceleft ; G 96
U 124 ; WX 267 ; N bar ; G 97
U 125 ; WX 333 ; N braceright ; G 98
U 126 ; WX 483 ; N asciitilde ; G 99
U 160 ; WX 300 ; N uni00A0 ; G 100
U 161 ; WX 300 ; N exclamdown ; G 516
U 162 ; WX 575 ; N cent ; G 517
U 163 ; WX 592 ; N sterling ; G 519
U 164 ; WX 708 ; N currency ; G 520
U 165 ; WX 600 ; N yen ; G 518
U 166 ; WX 267 ; N brokenbar ; G 271
U 167 ; WX 667 ; N section ; G 526
U 168 ; WX 500 ; N dieresis ; G 288
U 169 ; WX 783 ; N copyright ; G 280
U 170 ; WX 292 ; N ordfeminine ; G 286
U 171 ; WX 500 ; N guillemotleft ; G 272
U 172 ; WX 500 ; N logicalnot ; G 273
U 173 ; WX 467 ; N uni00AD ; G 278
U 174 ; WX 783 ; N registered ; G 281
U 175 ; WX 383 ; N macron ; G 353
U 176 ; WX 333 ; N degree ; G 282
U 177 ; WX 467 ; N plusminus ; G 274
U 178 ; WX 300 ; N uni00B2 ; G 283
U 179 ; WX 300 ; N uni00B3 ; G 284
U 180 ; WX 325 ; N acute ; G 318
U 181 ; WX 583 ; N uni00B5 ; G 522
U 182 ; WX 658 ; N paragraph ; G 521
U 183 ; WX 267 ; N periodcentered ; G 275
U 184 ; WX 392 ; N cedilla ; G 479
U 185 ; WX 208 ; N uni00B9 ; G 285
U 186 ; WX 292 ; N ordmasculine ; G 287
U 187 ; WX 500 ; N guillemotright ; G 279
U 188 ; WX 650 ; N onequarter ; G 523
U 189 ; WX 650 ; N onehalf ; G 524
U 190 ; WX 650 ; N threequarters ; G 525
U 191 ; WX 533 ; N questiondown ; G 515
U 192 ; WX 700 ; N Agrave ; G 319
U 193 ; WX 700 ; N Aacute ; G 320
U 194 ; WX 700 ; N Acircumflex ; G 375
U 195 ; WX 700 ; N Atilde ; G 416
U 196 ; WX 700 ; N Adieresis ; G 303
U 197 ; WX 700 ; N Aring ; G 364
U 198 ; WX 983 ; N AE ; G 500
U 199 ; WX 658 ; N Ccedilla ; G 439
U 200 ; WX 600 ; N Egrave ; G 321
U 201 ; WX 600 ; N Eacute ; G 322
U 202 ; WX 600 ; N Ecircumflex ; G 376
U 203 ; WX 600 ; N Edieresis ; G 302
U 204 ; WX 308 ; N Igrave ; G 323
U 205 ; WX 308 ; N Iacute ; G 324
U 206 ; WX 308 ; N Icircumflex ; G 377
U 207 ; WX 308 ; N Idieresis ; G 304
U 208 ; WX 667 ; N Eth ; G 494
U 209 ; WX 650 ; N Ntilde ; G 417
U 210 ; WX 683 ; N Ograve ; G 325
U 211 ; WX 683 ; N Oacute ; G 326
U 212 ; WX 683 ; N Ocircumflex ; G 378
U 213 ; WX 683 ; N Otilde ; G 418
U 214 ; WX 683 ; N Odieresis ; G 305
U 215 ; WX 467 ; N multiply ; G 276
U 216 ; WX 683 ; N Oslash ; G 499
U 217 ; WX 700 ; N Ugrave ; G 327
U 218 ; WX 700 ; N Uacute ; G 328
U 219 ; WX 700 ; N Ucircumflex ; G 460
U 220 ; WX 700 ; N Udieresis ; G 306
U 221 ; WX 600 ; N Yacute ; G 329
U 222 ; WX 608 ; N Thorn ; G 488
U 223 ; WX 650 ; N germandbls ; G 501
U 224 ; WX 575 ; N agrave ; G 330
U 225 ; WX 575 ; N aacute ; G 331
U 226 ; WX 575 ; N acircumflex ; G 379
U 227 ; WX 575 ; N atilde ; G 419
U 228 ; WX 575 ; N adieresis ; G 290
U 229 ; WX 575 ; N aring ; G 293
U 230 ; WX 925 ; N ae ; G 498
U 231 ; WX 575 ; N ccedilla ; G 440
U 232 ; WX 583 ; N egrave ; G 332
U 233 ; WX 583 ; N eacute ; G 333
U 234 ; WX 583 ; N ecircumflex ; G 380
U 235 ; WX 583 ; N edieresis ; G 301
U 236 ; WX 292 ; N igrave ; G 334
U 237 ; WX 292 ; N iacute ; G 335
U 238 ; WX 292 ; N icircumflex ; G 381
U 239 ; WX 292 ; N idieresis ; G 294
U 240 ; WX 600 ; N eth ; G 482
U 241 ; WX 575 ; N ntilde ; G 420
U 242 ; WX 583 ; N ograve ; G 336
U 243 ; WX 583 ; N oacute ; G 337
U 244 ; WX 583 ; N ocircumflex ; G 382
U 245 ; WX 583 ; N otilde ; G 421
U 246 ; WX 583 ; N odieresis ; G 295
U 247 ; WX 467 ; N divide ; G 277
U 248 ; WX 583 ; N oslash ; G 495
U 249 ; WX 575 ; N ugrave ; G 338
U 250 ; WX 575 ; N uacute ; G 339
U 251 ; WX 575 ; N ucircumflex ; G 383
U 252 ; WX 575 ; N udieresis ; G 296
U 253 ; WX 567 ; N yacute ; G 340
U 254 ; WX 600 ; N thorn ; G 481
U 255 ; WX 567 ; N ydieresis ; G 297
U 256 ; WX 700 ; N Amacron ; G 356
U 257 ; WX 575 ; N amacron ; G 357
U 258 ; WX 700 ; N Abreve ; G 422
U 259 ; WX 575 ; N abreve ; G 423
U 260 ; WX 700 ; N Aogonek ; G 444
U 261 ; WX 575 ; N aogonek ; G 445
U 262 ; WX 658 ; N Cacute ; G 341
U 263 ; WX 575 ; N cacute ; G 342
U 264 ; WX 658 ; N Ccircumflex ; G 384
U 265 ; WX 575 ; N ccircumflex ; G 385
U 266 ; WX 658 ; N Cdotaccent ; G 315
U 267 ; WX 575 ; N cdotaccent ; G 298
U 268 ; WX 658 ; N Ccaron ; G 386
U 269 ; WX 575 ; N ccaron ; G 387
U 270 ; WX 642 ; N Dcaron ; G 388
U 271 ; WX 783 ; N dcaron ; G 389
U 272 ; WX 667 ; N Dcroat ; G 493
U 273 ; WX 633 ; N dmacron ; G 492
U 274 ; WX 600 ; N Emacron ; G 358
U 275 ; WX 583 ; N emacron ; G 359
U 276 ; WX 600 ; N Ebreve ; G 424
U 277 ; WX 583 ; N ebreve ; G 425
U 278 ; WX 600 ; N Edotaccent ; G 307
U 279 ; WX 583 ; N edotaccent ; G 299
U 280 ; WX 600 ; N Eogonek ; G 446
U 281 ; WX 583 ; N eogonek ; G 447
U 282 ; WX 600 ; N Ecaron ; G 410
U 283 ; WX 583 ; N ecaron ; G 411
U 284 ; WX 667 ; N Gcircumflex ; G 412
U 285 ; WX 600 ; N gcircumflex ; G 413
U 286 ; WX 667 ; N Gbreve ; G 426
U 287 ; WX 600 ; N gbreve ; G 427
U 288 ; WX 667 ; N Gdotaccent ; G 308
U 289 ; WX 600 ; N gdotaccent ; G 300
U 290 ; WX 667 ; N Gcommaaccent ; G 461
U 291 ; WX 600 ; N gcommaaccent ; G 504
U 292 ; WX 658 ; N Hcircumflex ; G 390
U 293 ; WX 583 ; N hcircumflex ; G 391
U 294 ; WX 700 ; N Hbar ; G 496
U 295 ; WX 608 ; N hbar ; G 497
U 296 ; WX 308 ; N Itilde ; G 428
U 297 ; WX 292 ; N itilde ; G 429
U 298 ; WX 308 ; N Imacron ; G 354
U 299 ; WX 292 ; N imacron ; G 355
U 300 ; WX 308 ; N Ibreve ; G 430
U 301 ; WX 292 ; N ibreve ; G 431
U 302 ; WX 308 ; N Iogonek ; G 448
U 303 ; WX 292 ; N iogonek ; G 449
U 304 ; WX 308 ; N Idot ; G 309
U 305 ; WX 292 ; N dotlessi ; G 269
U 306 ; WX 625 ; N IJ ; G 486
U 307 ; WX 600 ; N ij ; G 487
U 308 ; WX 417 ; N Jcircumflex ; G 392
U 309 ; WX 308 ; N jcircumflex ; G 393
U 310 ; WX 608 ; N Kcommaaccent ; G 466
U 311 ; WX 542 ; N kcommaaccent ; G 467
U 312 ; WX 542 ; N kgreenlandic ; G 474
U 313 ; WX 508 ; N Lacute ; G 365
U 314 ; WX 308 ; N lacute ; G 366
U 315 ; WX 508 ; N Lcommaaccent ; G 468
U 316 ; WX 308 ; N lcommaaccent ; G 469
U 317 ; WX 508 ; N Lcaron ; G 457
U 318 ; WX 450 ; N lcaron ; G 458
U 319 ; WX 508 ; N Ldot ; G 463
U 320 ; WX 475 ; N ldot ; G 462
U 321 ; WX 550 ; N Lslash ; G 490
U 322 ; WX 375 ; N lslash ; G 489
U 323 ; WX 650 ; N Nacute ; G 343
U 324 ; WX 575 ; N nacute ; G 344
U 325 ; WX 650 ; N Ncommaaccent ; G 472
U 326 ; WX 575 ; N ncommaaccent ; G 473
U 327 ; WX 650 ; N Ncaron ; G 394
U 328 ; WX 575 ; N ncaron ; G 395
U 329 ; WX 683 ; N napostrophe ; G 485
U 330 ; WX 650 ; N Eng ; G 484
U 331 ; WX 558 ; N eng ; G 483
U 332 ; WX 683 ; N Omacron ; G 360
U 333 ; WX 583 ; N omacron ; G 361
U 334 ; WX 683 ; N Obreve ; G 432
U 335 ; WX 583 ; N obreve ; G 433
U 336 ; WX 683 ; N Ohungarumlaut ; G 369
U 337 ; WX 583 ; N ohungarumlaut ; G 370
U 338 ; WX 1017 ; N OE ; G 491
U 339 ; WX 925 ; N oe ; G 503
U 340 ; WX 642 ; N Racute ; G 345
U 341 ; WX 458 ; N racute ; G 346
U 342 ; WX 642 ; N Rcommaaccent ; G 470
U 343 ; WX 458 ; N rcommaaccent ; G 471
U 344 ; WX 642 ; N Rcaron ; G 396
U 345 ; WX 458 ; N rcaron ; G 397
U 346 ; WX 667 ; N Sacute ; G 347
U 347 ; WX 575 ; N sacute ; G 348
U 348 ; WX 667 ; N Scircumflex ; G 398
U 349 ; WX 575 ; N scircumflex ; G 399
U 350 ; WX 667 ; N Scedilla ; G 441
U 351 ; WX 575 ; N scedilla ; G 442
U 352 ; WX 667 ; N Scaron ; G 400
U 353 ; WX 575 ; N scaron ; G 401
U 354 ; WX 592 ; N Tcommaaccent ; G 464
U 355 ; WX 417 ; N tcommaaccent ; G 465
U 356 ; WX 592 ; N Tcaron ; G 402
U 357 ; WX 558 ; N tcaron ; G 403
U 358 ; WX 592 ; N Tbar ; G 506
U 359 ; WX 417 ; N tbar ; G 507
U 360 ; WX 700 ; N Utilde ; G 434
U 361 ; WX 575 ; N utilde ; G 435
U 362 ; WX 700 ; N Umacron ; G 362
U 363 ; WX 575 ; N umacron ; G 363
U 364 ; WX 700 ; N Ubreve ; G 436
U 365 ; WX 575 ; N ubreve ; G 437
U 366 ; WX 700 ; N Uring ; G 310
U 367 ; WX 575 ; N uring ; G 311
U 368 ; WX 700 ; N Uhungarumlaut ; G 371
U 369 ; WX 575 ; N uhungarumlaut ; G 372
U 370 ; WX 700 ; N Uogonek ; G 450
U 371 ; WX 575 ; N uogonek ; G 451
U 372 ; WX 933 ; N Wcircumflex ; G 404
U 373 ; WX 750 ; N wcircumflex ; G 405
U 374 ; WX 600 ; N Ycircumflex ; G 406
U 375 ; WX 567 ; N ycircumflex ; G 407
U 376 ; WX 600 ; N Ydieresis ; G 312
U 377 ; WX 608 ; N Zacute ; G 349
U 378 ; WX 558 ; N zacute ; G 350
U 379 ; WX 608 ; N Zdotaccent ; G 313
U 380 ; WX 558 ; N zdotaccent ; G 314
U 381 ; WX 608 ; N Zcaron ; G 408
U 382 ; WX 558 ; N zcaron ; G 409
U 383 ; WX 375 ; N longs ; G 351
U 416 ; WX 700 ; N Ohorn ; G 533
U 417 ; WX 600 ; N ohorn ; G 532
U 431 ; WX 708 ; N Uhorn ; G 535
U 432 ; WX 608 ; N uhorn ; G 534
U 536 ; WX 667 ; N Scommaaccent ; G 477
U 537 ; WX 575 ; N scommaaccent ; G 478
U 538 ; WX 592 ; N uni021A ; G 475
U 539 ; WX 417 ; N uni021B ; G 476
U 567 ; WX 308 ; N uni0237 ; G 270
U 699 ; WX 208 ; N uni02BB ; G 512
U 700 ; WX 208 ; N afii57929 ; G 513
U 701 ; WX 208 ; N afii64937 ; G 514
U 731 ; WX 342 ; N ogonek ; G 480
U 768 ; WX 0 ; N gravecomb ; G 316
U 769 ; WX 0 ; N acutecomb ; G 317
U 770 ; WX 0 ; N uni0302 ; G 373
U 771 ; WX 0 ; N tildecomb ; G 414
U 772 ; WX 0 ; N uni0304 ; G 352
U 774 ; WX 0 ; N uni0306 ; G 415
U 775 ; WX 0 ; N uni0307 ; G 292
U 776 ; WX 0 ; N uni0308 ; G 289
U 777 ; WX 0 ; N hookabovecomb ; G 536
U 778 ; WX 0 ; N uni030A ; G 291
U 779 ; WX 0 ; N uni030B ; G 368
U 780 ; WX 0 ; N uni030C ; G 374
U 783 ; WX 0 ; N uni030F ; G 367
U 786 ; WX 0 ; N uni0312 ; G 505
U 789 ; WX 0 ; N uni0315 ; G 456
U 803 ; WX 0 ; N dotbelowcomb ; G 537
U 806 ; WX 0 ; N uni0326 ; G 459
U 807 ; WX 0 ; N uni0327 ; G 438
U 808 ; WX 0 ; N uni0328 ; G 443
U 3585 ; WX 583 ; N uni0E01 ; G 101
U 3586 ; WX 583 ; N uni0E02 ; G 102
U 3587 ; WX 583 ; N uni0E03 ; G 103
U 3588 ; WX 583 ; N uni0E04 ; G 104
U 3589 ; WX 583 ; N uni0E05 ; G 105
U 3590 ; WX 608 ; N uni0E06 ; G 106
U 3591 ; WX 450 ; N uni0E07 ; G 107
U 3592 ; WX 542 ; N uni0E08 ; G 108
U 3593 ; WX 592 ; N uni0E09 ; G 109
U 3594 ; WX 592 ; N uni0E0A ; G 110
U 3595 ; WX 592 ; N uni0E0B ; G 111
U 3596 ; WX 833 ; N uni0E0C ; G 112
U 3597 ; WX 833 ; N uni0E0D ; G 113
U 3598 ; WX 592 ; N uni0E0E ; G 114
U 3599 ; WX 592 ; N uni0E0F ; G 115
U 3600 ; WX 558 ; N uni0E10 ; G 116
U 3601 ; WX 683 ; N uni0E11 ; G 117
U 3602 ; WX 833 ; N uni0E12 ; G 118
U 3603 ; WX 850 ; N uni0E13 ; G 119
U 3604 ; WX 583 ; N uni0E14 ; G 120
U 3605 ; WX 583 ; N uni0E15 ; G 121
U 3606 ; WX 583 ; N uni0E16 ; G 122
U 3607 ; WX 650 ; N uni0E17 ; G 123
U 3608 ; WX 567 ; N uni0E18 ; G 124
U 3609 ; WX 558 ; N uni0E19 ; G 125
U 3610 ; WX 592 ; N uni0E1A ; G 126
U 3611 ; WX 600 ; N uni0E1B ; G 127
U 3612 ; WX 667 ; N uni0E1C ; G 128
U 3613 ; WX 667 ; N uni0E1D ; G 129
U 3614 ; WX 650 ; N uni0E1E ; G 130
U 3615 ; WX 658 ; N uni0E1F ; G 131
U 3616 ; WX 583 ; N uni0E20 ; G 132
U 3617 ; WX 583 ; N uni0E21 ; G 133
U 3618 ; WX 592 ; N uni0E22 ; G 134
U 3619 ; WX 567 ; N uni0E23 ; G 135
U 3620 ; WX 592 ; N uni0E24 ; G 136
U 3621 ; WX 575 ; N uni0E25 ; G 137
U 3622 ; WX 592 ; N uni0E26 ; G 138
U 3623 ; WX 550 ; N uni0E27 ; G 139
U 3624 ; WX 583 ; N uni0E28 ; G 140
U 3625 ; WX 600 ; N uni0E29 ; G 141
U 3626 ; WX 583 ; N uni0E2A ; G 142
U 3627 ; WX 692 ; N uni0E2B ; G 143
U 3628 ; WX 658 ; N uni0E2C ; G 144
U 3629 ; WX 575 ; N uni0E2D ; G 145
U 3630 ; WX 583 ; N uni0E2E ; G 146
U 3631 ; WX 492 ; N uni0E2F ; G 147
U 3632 ; WX 500 ; N uni0E30 ; G 148
U 3633 ; WX 0 ; N uni0E31 ; G 149
U 3634 ; WX 450 ; N uni0E32 ; G 150
U 3635 ; WX 450 ; N uni0E33 ; G 151
U 3636 ; WX 0 ; N uni0E34 ; G 152
U 3637 ; WX 0 ; N uni0E35 ; G 153
U 3638 ; WX 0 ; N uni0E36 ; G 154
U 3639 ; WX 0 ; N uni0E37 ; G 155
U 3640 ; WX 0 ; N uni0E38 ; G 156
U 3641 ; WX 0 ; N uni0E39 ; G 157
U 3642 ; WX 0 ; N uni0E3A ; G 158
U 3647 ; WX 625 ; N uni0E3F ; G 159
U 3648 ; WX 292 ; N uni0E40 ; G 160
U 3649 ; WX 542 ; N uni0E41 ; G 161
U 3650 ; WX 350 ; N uni0E42 ; G 162
U 3651 ; WX 350 ; N uni0E43 ; G 163
U 3652 ; WX 350 ; N uni0E44 ; G 164
U 3653 ; WX 458 ; N uni0E45 ; G 165
U 3654 ; WX 575 ; N uni0E46 ; G 166
U 3655 ; WX 0 ; N uni0E47 ; G 167
U 3656 ; WX 0 ; N uni0E48 ; G 168
U 3657 ; WX 0 ; N uni0E49 ; G 169
U 3658 ; WX 0 ; N uni0E4A ; G 170
U 3659 ; WX 0 ; N uni0E4B ; G 171
U 3660 ; WX 0 ; N uni0E4C ; G 172
U 3661 ; WX 0 ; N uni0E4D ; G 173
U 3662 ; WX 0 ; N uni0E4E ; G 174
U 3663 ; WX 650 ; N uni0E4F ; G 175
U 3664 ; WX 642 ; N uni0E50 ; G 176
U 3665 ; WX 633 ; N uni0E51 ; G 177
U 3666 ; WX 725 ; N uni0E52 ; G 178
U 3667 ; WX 658 ; N uni0E53 ; G 179
U 3668 ; WX 642 ; N uni0E54 ; G 180
U 3669 ; WX 642 ; N uni0E55 ; G 181
U 3670 ; WX 633 ; N uni0E56 ; G 182
U 3671 ; WX 842 ; N uni0E57 ; G 183
U 3672 ; WX 667 ; N uni0E58 ; G 184
U 3673 ; WX 658 ; N uni0E59 ; G 185
U 3674 ; WX 642 ; N uni0E5A ; G 186
U 3675 ; WX 1133 ; N uni0E5B ; G 187
U 3713 ; WX 583 ; N uni0E81 ; G 188
U 3714 ; WX 583 ; N uni0E82 ; G 189
U 3716 ; WX 583 ; N uni0E84 ; G 190
U 3719 ; WX 450 ; N uni0E87 ; G 191
U 3720 ; WX 542 ; N uni0E88 ; G 192
U 3722 ; WX 592 ; N uni0E8A ; G 193
U 3725 ; WX 583 ; N uni0E8D ; G 194
U 3732 ; WX 583 ; N uni0E94 ; G 195
U 3733 ; WX 583 ; N uni0E95 ; G 196
U 3734 ; WX 592 ; N uni0E96 ; G 197
U 3735 ; WX 650 ; N uni0E97 ; G 198
U 3737 ; WX 575 ; N uni0E99 ; G 199
U 3738 ; WX 592 ; N uni0E9A ; G 200
U 3739 ; WX 600 ; N uni0E9B ; G 201
U 3740 ; WX 667 ; N uni0E9C ; G 202
U 3741 ; WX 667 ; N uni0E9D ; G 203
U 3742 ; WX 650 ; N uni0E9E ; G 204
U 3743 ; WX 658 ; N uni0E9F ; G 205
U 3745 ; WX 583 ; N uni0EA1 ; G 206
U 3746 ; WX 592 ; N uni0EA2 ; G 207
U 3747 ; WX 567 ; N uni0EA3 ; G 208
U 3749 ; WX 575 ; N uni0EA5 ; G 209
U 3751 ; WX 550 ; N uni0EA7 ; G 210
U 3754 ; WX 583 ; N uni0EAA ; G 211
U 3755 ; WX 692 ; N uni0EAB ; G 212
U 3757 ; WX 575 ; N uni0EAD ; G 213
U 3758 ; WX 583 ; N uni0EAE ; G 214
U 3759 ; WX 492 ; N uni0EAF ; G 237
U 3760 ; WX 500 ; N uni0EB0 ; G 215
U 3761 ; WX 0 ; N uni0EB1 ; G 216
U 3762 ; WX 450 ; N uni0EB2 ; G 217
U 3763 ; WX 450 ; N uni0EB3 ; G 235
U 3764 ; WX 0 ; N uni0EB4 ; G 227
U 3765 ; WX 0 ; N uni0EB5 ; G 228
U 3766 ; WX 0 ; N uni0EB6 ; G 229
U 3767 ; WX 0 ; N uni0EB7 ; G 230
U 3768 ; WX 0 ; N uni0EB8 ; G 241
U 3769 ; WX 0 ; N uni0EB9 ; G 242
U 3771 ; WX 0 ; N uni0EBB ; G 226
U 3772 ; WX 0 ; N uni0EBC ; G 239
U 3773 ; WX 525 ; N uni0EBD ; G 218
U 3776 ; WX 292 ; N uni0EC0 ; G 219
U 3777 ; WX 542 ; N uni0EC1 ; G 220
U 3778 ; WX 350 ; N uni0EC2 ; G 221
U 3779 ; WX 350 ; N uni0EC3 ; G 222
U 3780 ; WX 350 ; N uni0EC4 ; G 223
U 3782 ; WX 575 ; N uni0EC6 ; G 240
U 3784 ; WX 0 ; N uni0EC8 ; G 231
U 3785 ; WX 0 ; N uni0EC9 ; G 233
U 3786 ; WX 0 ; N uni0ECA ; G 236
U 3787 ; WX 0 ; N uni0ECB ; G 232
U 3788 ; WX 0 ; N uni0ECC ; G 238
U 3789 ; WX 0 ; N uni0ECD ; G 234
U 3792 ; WX 642 ; N uni0ED0 ; G 255
U 3793 ; WX 633 ; N uni0ED1 ; G 256
U 3794 ; WX 633 ; N uni0ED2 ; G 257
U 3795 ; WX 592 ; N uni0ED3 ; G 258
U 3796 ; WX 642 ; N uni0ED4 ; G 262
U 3797 ; WX 642 ; N uni0ED5 ; G 263
U 3798 ; WX 667 ; N uni0ED6 ; G 259
U 3799 ; WX 592 ; N uni0ED7 ; G 244
U 3800 ; WX 583 ; N uni0ED8 ; G 261
U 3801 ; WX 675 ; N uni0ED9 ; G 260
U 3804 ; WX 967 ; N uni0EDC ; G 224
U 3805 ; WX 967 ; N uni0EDD ; G 225
U 7838 ; WX 675 ; N uni1E9E ; G 502
U 7840 ; WX 700 ; N uni1EA0 ; G 538
U 7841 ; WX 575 ; N uni1EA1 ; G 539
U 7842 ; WX 700 ; N uni1EA2 ; G 540
U 7843 ; WX 575 ; N uni1EA3 ; G 541
U 7844 ; WX 700 ; N uni1EA4 ; G 542
U 7845 ; WX 575 ; N uni1EA5 ; G 543
U 7846 ; WX 700 ; N uni1EA6 ; G 544
U 7847 ; WX 575 ; N uni1EA7 ; G 545
U 7848 ; WX 700 ; N uni1EA8 ; G 546
U 7849 ; WX 575 ; N uni1EA9 ; G 547
U 7850 ; WX 700 ; N uni1EAA ; G 548
U 7851 ; WX 575 ; N uni1EAB ; G 549
U 7852 ; WX 700 ; N uni1EAC ; G 550
U 7853 ; WX 575 ; N uni1EAD ; G 551
U 7854 ; WX 700 ; N uni1EAE ; G 552
U 7855 ; WX 575 ; N uni1EAF ; G 553
U 7856 ; WX 700 ; N uni1EB0 ; G 554
U 7857 ; WX 575 ; N uni1EB1 ; G 555
U 7858 ; WX 700 ; N uni1EB2 ; G 556
U 7859 ; WX 575 ; N uni1EB3 ; G 557
U 7860 ; WX 700 ; N uni1EB4 ; G 558
U 7861 ; WX 575 ; N uni1EB5 ; G 559
U 7862 ; WX 700 ; N uni1EB6 ; G 560
U 7863 ; WX 575 ; N uni1EB7 ; G 561
U 7864 ; WX 600 ; N uni1EB8 ; G 562
U 7865 ; WX 583 ; N uni1EB9 ; G 563
U 7866 ; WX 600 ; N uni1EBA ; G 564
U 7867 ; WX 583 ; N uni1EBB ; G 565
U 7868 ; WX 600 ; N uni1EBC ; G 566
U 7869 ; WX 583 ; N uni1EBD ; G 567
U 7870 ; WX 600 ; N uni1EBE ; G 568
U 7871 ; WX 583 ; N uni1EBF ; G 569
U 7872 ; WX 600 ; N uni1EC0 ; G 570
U 7873 ; WX 583 ; N uni1EC1 ; G 571
U 7874 ; WX 600 ; N uni1EC2 ; G 572
U 7875 ; WX 583 ; N uni1EC3 ; G 573
U 7876 ; WX 600 ; N uni1EC4 ; G 574
U 7877 ; WX 583 ; N uni1EC5 ; G 575
U 7878 ; WX 600 ; N uni1EC6 ; G 576
U 7879 ; WX 583 ; N uni1EC7 ; G 577
U 7880 ; WX 308 ; N uni1EC8 ; G 578
U 7881 ; WX 292 ; N uni1EC9 ; G 579
U 7882 ; WX 308 ; N uni1ECA ; G 580
U 7883 ; WX 292 ; N uni1ECB ; G 581
U 7884 ; WX 683 ; N uni1ECC ; G 582
U 7885 ; WX 583 ; N uni1ECD ; G 583
U 7886 ; WX 683 ; N uni1ECE ; G 584
U 7887 ; WX 583 ; N uni1ECF ; G 585
U 7888 ; WX 683 ; N uni1ED0 ; G 586
U 7889 ; WX 583 ; N uni1ED1 ; G 587
U 7890 ; WX 683 ; N uni1ED2 ; G 588
U 7891 ; WX 583 ; N uni1ED3 ; G 589
U 7892 ; WX 683 ; N uni1ED4 ; G 590
U 7893 ; WX 583 ; N uni1ED5 ; G 591
U 7894 ; WX 683 ; N uni1ED6 ; G 592
U 7895 ; WX 583 ; N uni1ED7 ; G 593
U 7896 ; WX 683 ; N uni1ED8 ; G 594
U 7897 ; WX 583 ; N uni1ED9 ; G 595
U 7898 ; WX 700 ; N uni1EDA ; G 596
U 7899 ; WX 600 ; N uni1EDB ; G 597
U 7900 ; WX 700 ; N uni1EDC ; G 598
U 7901 ; WX 600 ; N uni1EDD ; G 599
U 7902 ; WX 700 ; N uni1EDE ; G 600
U 7903 ; WX 600 ; N uni1EDF ; G 601
U 7904 ; WX 700 ; N uni1EE0 ; G 602
U 7905 ; WX 600 ; N uni1EE1 ; G 603
U 7906 ; WX 700 ; N uni1EE2 ; G 604
U 7907 ; WX 600 ; N uni1EE3 ; G 605
U 7908 ; WX 700 ; N uni1EE4 ; G 606
U 7909 ; WX 575 ; N uni1EE5 ; G 607
U 7910 ; WX 700 ; N uni1EE6 ; G 608
U 7911 ; WX 575 ; N uni1EE7 ; G 609
U 7912 ; WX 708 ; N uni1EE8 ; G 610
U 7913 ; WX 608 ; N uni1EE9 ; G 611
U 7914 ; WX 708 ; N uni1EEA ; G 612
U 7915 ; WX 608 ; N uni1EEB ; G 613
U 7916 ; WX 708 ; N uni1EEC ; G 614
U 7917 ; WX 608 ; N uni1EED ; G 615
U 7918 ; WX 708 ; N uni1EEE ; G 616
U 7919 ; WX 608 ; N uni1EEF ; G 617
U 7920 ; WX 708 ; N uni1EF0 ; G 618
U 7921 ; WX 608 ; N uni1EF1 ; G 619
U 7922 ; WX 600 ; N Ygrave ; G 620
U 7923 ; WX 567 ; N ygrave ; G 621
U 7924 ; WX 600 ; N uni1EF4 ; G 622
U 7925 ; WX 567 ; N uni1EF5 ; G 623
U 7926 ; WX 600 ; N uni1EF6 ; G 624
U 7927 ; WX 567 ; N uni1EF7 ; G 625
U 7928 ; WX 600 ; N uni1EF8 ; G 626
U 7929 ; WX 567 ; N uni1EF9 ; G 627
U 8203 ; WX 0 ; N uni200B ; G 265
U 8204 ; WX 0 ; N afii61664 ; G 266
U 8205 ; WX 0 ; N afii301 ; G 267
U 8208 ; WX 467 ; N uni2010 ; G 646
U 8209 ; WX 467 ; N uni2011 ; G 647
U 8210 ; WX 567 ; N figuredash ; G 648
U 8211 ; WX 500 ; N endash ; G 649
U 8212 ; WX 750 ; N emdash ; G 650
U 8213 ; WX 1250 ; N afii00208 ; G 651
U 8214 ; WX 500 ; N uni2016 ; G 652
U 8215 ; WX 600 ; N underscoredbl ; G 653
U 8216 ; WX 208 ; N quoteleft ; G 453
U 8217 ; WX 208 ; N quoteright ; G 452
U 8218 ; WX 208 ; N quotesinglbase ; G 509
U 8219 ; WX 208 ; N quotereversed ; G 510
U 8220 ; WX 367 ; N quotedblleft ; G 455
U 8221 ; WX 367 ; N quotedblright ; G 454
U 8222 ; WX 367 ; N quotedblbase ; G 508
U 8223 ; WX 367 ; N uni201F ; G 511
U 8224 ; WX 483 ; N dagger ; G 636
U 8225 ; WX 483 ; N daggerdbl ; G 637
U 8226 ; WX 317 ; N bullet ; G 638
U 8227 ; WX 300 ; N uni2023 ; G 639
U 8228 ; WX 267 ; N onedotenleader ; G 640
U 8229 ; WX 517 ; N twodotenleader ; G 641
U 8230 ; WX 733 ; N ellipsis ; G 642
U 8231 ; WX 267 ; N uni2027 ; G 643
U 8240 ; WX 950 ; N perthousand ; G 644
U 8241 ; WX 1042 ; N uni2031 ; G 645
U 8242 ; WX 275 ; N minute ; G 628
U 8243 ; WX 400 ; N second ; G 629
U 8244 ; WX 533 ; N uni2034 ; G 630
U 8245 ; WX 275 ; N uni2035 ; G 631
U 8246 ; WX 400 ; N uni2036 ; G 632
U 8247 ; WX 533 ; N uni2037 ; G 633
U 8248 ; WX 417 ; N uni2038 ; G 654
U 8249 ; WX 325 ; N guilsinglleft ; G 634
U 8250 ; WX 325 ; N guilsinglright ; G 635
U 8251 ; WX 817 ; N uni203B ; G 656
U 8361 ; WX 1000 ; N uni20A9 ; G 529
U 8363 ; WX 633 ; N dong ; G 528
U 8364 ; WX 617 ; N Euro ; G 527
U 8365 ; WX 650 ; N uni20AD ; G 254
U 9676 ; WX 600 ; N uni25CC ; G 655
U 65279 ; WX 0 ; N uniFEFF ; G 264
EndCharMetrics
EndFontMetrics
